info = '我有一个非常好用的手机' # 下标 从 0 开始
print(info[0]) # 我
print(info[4]) # 非
print(info[-1]) # 机 倒数第一个，负数表示从右到左数，第一个是 -1

print(info[0:2]) # 我有 从第0个开始，第2位前一位结束 注意：开始下标是包含的，结束下标不包含
print(info[0:-2]) # 我有一个非常好用的
# 若是第一个下标是0 可以省略
print(info[:-2]) # 我有一个非常好用的
# 若取到最后一位，则结束下标可以省略
print(info[1:]) # 有一个非常好用的手机
print(info[1:4]) # 有一个
print(info[-3:]) # 的手机

# 开始:结束:步长
# 步长是负数，表示倒着输出
# 步长是正数，表示正着输出
# 步长 step > 1，表示中间跳 step - 1 个
print(info[::-1]) # 机手的用好常非个一有我
print(info[::-2]) # 机的好非一我
print(info[::2]) # 我一非好的机
